
    <!-- 1.导航条头部 navbar-header-->
    <div class="navbar-header">
        <!-- 1.1 brand-->
        <div class="navbar-brand">
            <img src="images/logo.jpg"  class="img-responsive" alt=""/>
        </div>
        <!--1.2 navbar-toggle -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" href="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <!-- 2.导航条主体内容-->
    <div class="navbar-collapse collapse" id="navbar-main">
        <!-- 右侧 菜单列表-->
        <ul class="nav navbar-nav navbar-right">
            <li class="current">
                <a href="index.html">首页</a>
            </li>
            <li class="about">
                <a href="aboutus.html">关于我们</a>
                <dl class="list-unstyled animated fadeInDown">
                    <dd >
                        <a href="aboutus.html" class="intro">企业简介</a>
                    </dd>
                    <dd>
                        <a href="aboutus.html" class="culture">企业文化</a>
                    </dd>
                    <dd>
                        <a href="aboutus.html" class="progress">发展历程</a>
                    </dd>
                    <dd class="team">
                        <a href="aboutus.html" class="team">管理团队</a>
                        <ul class="list-unstyled animated fadeInDown">
                            <li><a href="#">伊藤和枝</a></li>
                            <li><a href="#">王树</a></li>
                            <li><a href="#">安吉丽娜</a></li>
                        </ul>
                    </dd>
                </dl>
            </li>
            <li class="menu">
                <a href="menu.html">菜单料理</a>
                <dl class="list-unstyled animated fadeInDown">
                    <dd >
                        <a href="menu.html" class="">中式菜品</a>
                    </dd>
                    <dd>
                        <a href="menu.html">西式甜点</a>
                    </dd>
                    <dd>
                        <a href="menu.html" class="r3">日式料理</a>
                    </dd>
                </dl>
            </li>
            <li class="agency">
                <a href="agency-brand.html">代理品牌</a>
                <dl class="list-unstyled animated fadeInDown">
                    <dd >
                        <a href="#">中式菜品</a>
                    </dd>
                    <dd>
                        <a href="#">西式甜点</a>
                    </dd>
                    <dd>
                        <a href="#">日式料理</a>
                    </dd>
                    <dd>
                        <a href="#">过桥米线</a>
                    </dd>
                    <dd>
                        <a href="#">韩国料理</a>
                    </dd>
                </dl>
            </li>
            <li class="news">
                <a href="teamwork.html">新闻中心</a>
                <dl class="list-unstyled animated fadeInDown">
                    <dd >
                        <a href="teamwork.html">中式菜品</a>
                    </dd>
                    <dd>
                        <a href="teamwork.html">西式甜点</a>
                    </dd>
                </dl>
            </li>
            <li>
                <a href="teamwork.html">加盟合作</a>
            </li>
        </ul>
    </div>

    <script src="js/header.js"></script>
